EXPRESS_HOST_NAME=localhost
EXPRESS_PORT=9000

MONGO_DB_CLOUD_URL=mongodb+srv://heenap583:admin@cluster0.cix8flx.mongodb.net/E-COMMERCE?retryWrites=true&w=majority
MONGO_DB_DATABASE=E-COMMERCE

JWT_SECRET_KEY=e-commerce